# CapBook

./: .env  .gitignore  CNAME  LICENSE  README.md
Backend/SafeMangaRead/SafeMangaRead.Api/: .env  Program.cs  SafeMangaRead.Api.csproj  appsettings.json
Backend/SafeMangaRead/SafeMangaRead.Api/Controllers/: AniListClassDTO.cs  AniListController.cs  ListaDeLeituraController.cs  UsuarioController.cs  urlAniList.cs
Backend/SafeMangaRead/SafeMangaRead.Api/Migrations/: 20231005234112_firstMigration.Designer.cs  20231005234112_firstMigration.cs  20231023155349_ListaDeLeitura.Designer.cs  20231023155349_ListaDeLeitura.cs  20231024051524_AddListaDeLeituraBotao.Designer.cs  20231024051524_AddListaDeLeituraBotao.cs  20231024053310_MigrationListaCerta.Designer.cs  20231024053310_MigrationListaCerta.cs  20231027010232_apiAddManga.Designer.cs  20231027010232_apiAddManga.cs  20231027015531_ajustandotabela.Designer.cs  20231027015531_ajustandotabela.cs  20231027025736_ajustandotABELATESTE.Designer.cs  20231027025736_ajustandotABELATESTE.cs  20231028175303_listaDeleituraPorUsuario.Designer.cs  20231028175303_listaDeleituraPorUsuario.cs  20231028202457_listaDeleituraPorUsuario1.Designer.cs  20231028202457_listaDeleituraPorUsuario1.cs  20231028204014_listaDeleituraPorUsuario2.Designer.cs  20231028204014_listaDeleituraPorUsuario2.cs  20231028204644_listaDeleituraPorUsuario3.Designer.cs  20231028204644_listaDeleituraPorUsuario3.cs  20231114021955_atualizandoTabelaDeLeitura.Designer.cs  20231114021955_atualizandoTabelaDeLeitura.cs  20231114023400_atualizandoTabelaDeLeitura1.Designer.cs  (+18 more)
(+79 files in other folders)
